HOST=0.0.0.0
PORT=1337
APP_KEYS=Jbf4AgsqAYP8l9FjzfsRHA==,jDo6wEMGdORwli08w2RN9w==,0M5PWT7oMcaEqlQchfgupg==,yj1i6kzMW0+dHNvNHruRsg==
API_TOKEN_SALT=uigXfRo3MO0ZU3vr++T40A==
ADMIN_JWT_SECRET=CrUE9POchuo6Z8MXzNWOxQ==
JWT_SECRET=1jYKWLYpgTfnozZoVkOkOQ==
